#import "common.view"

widget(container_y, {
	// Header
	widget(loader, {
		.source = "header.view";
	});

	widget(container_y, {
		padding: $ui.size;
		
		widget(array, {
			// Lists
			.childTilesX = 1;
			.childTilesY = 2;
			.Xspacing = $view.sizer;

			widget(loader, {
				.source = "itemviews/action.view";
			});

			widget(container_y, {
			widget(label, {
				.hidden = !($page.model.metadata.movies);
				TextStyleItem();
				.caption = "Movies";
				//.size = 31;
				.sizeScale = 2.1;
				.color = 0.6 + 0.4 * isFocused();
			});

			widget(list_x, {
				cloner($page.model.metadata.movies, container_z, {
					&clone.focused = focusedChild();
					$view.change = changed($clone.focused, 1);
					.focusable = true;
					.padding = $ui.size;
					widget(image, {
						.source = $self.image;
						.alpha = 0.6 + 0.4 * isFocused();
					});
			
					widget(label, {
						.caption = $self.title;
						.align = bottom;
						TextStyleItem();
						//.size = 15;
						.sizeScale = 1.3;
					});
			
					onEvent(activate, navOpen($self.url));
				});
			});
			});
			
			.width = $ui.width - $ui.width / 4 - $ui.width / 3;
		});
	});
});