#import "common.view"

widget(container_y, {
	widget(label, {
		TextStyleItem();
		.caption = $page.model.metadata.actions_title;
		.sizeScale = 2.1;
	});
	
	widget(list_x, {
		&clone.focused = focusedChild();
		$view.change = changed($clone.focused, 1);
		cloner($page.model.actions, container_z, {
			.hidden = ($self.metadata.hidden);
			.focusable = true;
			.padding = $ui.size;

			widget(fader, {
				filterConstraintY: true;
			weight: 1;
			plane: [0,1,0,1];
			alphaFallOff: 1;
			blurFallOff: 0.2;
			widget(mirror, {
				alpha: 0.1;
				widget(frontdrop, {
					source: "img/boxart-overlay.png";
					automargin: true;
					childAspect: 0.7;
					border: 8;
					margin: -6;
					focusable: true;
					onEvent(activate, navOpen($self.url));
					color: iir(isFocused(), 4);
			
					widget(container_z, {
						widget(fader, {
							filterConstraintY: true;
							weight: 1;
							plane: [0,1,0,1];
							alphaFallOff: 1;
							blurFallOff: 0.2;
							widget(mirror, {
								alpha: 0.6;
								widget(stencil, {
									source: "skin://graphics/stencil.png";
									widget(image, {
									width: $ui.size * 12;
										height: $ui.size * 8;
										$clone.ready = isReady();
										source: $self.metadata.image ?? "img/nophoto.png";
										color: iir(isFocused(), 4) + 0.4;
											saturation: 1 - iir(isReady(), 10);
									});

									widget(container_y, {
										space(1);
										widget(throbber, {
											alpha: iir(!$clone.ready, 8);
										});
										space(1);
									});
								});
							});
						});

					widget(container_y, {
						filterConstraintX: true;
						space(6);

						widget(container_z, {
							widget(quad, {
								color: 0;
								alpha: 0.75;
							});

							widget(container_y, {
								align: center;
								padding: [$ui.size/2, 0];
								widget(label, {
									color: iir(isFocused(), 4) + 0.3;
									caption: $self.metadata.title;
									align: center;
									shadow: true;
									outline: true;
									font: "theme://fonts/OpenSans-CondBold.ttf";
								});
							});
						});

						widget(container_z, {
							.hidden = !($self.metadata.subtitle);

							widget(quad, {
								color: 0;
								alpha: 0.65;
							});

							widget(container_y, {
								align: center;
								padding: [$ui.size/2, 0];
								widget(label, {
									color: iir(isFocused(), 4) + 0.3;
									caption: $self.metadata.subtitle;
									align: center;
									shadow: true;
									outline: true;
									font: "theme://fonts/OpenSans-CondBold.ttf";
								});
							});
							});
							});
							});
							});
							});
			});
			
			onEvent(activate,
				translate($self.type, void,
				"pageevent", deliverEvent($page.eventSink, $self.data),
				"navopen", navOpen($self.data)
			));
		});
	});
});