#import "common.view"

widget(container_y, {
	widget(container_z, {
		widget(image, {
			hidden: isVoid($page.model.metadata.banner);
			aspectConstraint: true;
			.source = $page.model.metadata.banner;
		});

		widget(label, {
			padding: [$ui.size * 3, 0, 0, 0];
			hidden: !isVoid($page.model.metadata.banner);
			caption: $page.model.metadata.title;
			TextStyleItem();
			.sizeScale = 3;
		});
	});

	widget(container_x, {
		padding: [($page.model.metadata.backgroundAvailable) * $ui.size * 16, 0, 0, 0];
		widget(list_y, {
			.childTilesX = 1;
			.childTilesY = 2;
			padding: $ui.size * 2;
			spacing: $ui.size * 0.5;
			cloner($page.model.nodes, loader, {
				.hidden = ($self.type != "list");
				source: "itemviews/" + $self.type + ".view";
			});
		});
	});
});