#import "common.view";

widget(frontdrop, {
		source: "img/infobar.png";
		border: 8;
		padding: 10;
		
		widget(container_x, {
			widget(container_x, {
				.spacing = 5;
				.padding = 5;
				widget(container_y, {
					widget(label, {
						.hidden = !($clone.focused.metadata.title);
						.caption = $clone.focused.metadata.title;
						.align = center;
						.ellipsize = true;
						.shadow = true;
						.color = 1.0;
						.sizeScale = 1.8;
					});
				});
			});
		});
		widget(dummy, { .height = $ui.size *2; });
	});