#import "common.view"

widget(container_y, {
	// Top Bar
	widget(loader, {
		.source = "header.view";
	});

	$page.glw.background = $clone.focused.metadata.background ?? $page.model.metadata.background/* ?? "img/background.png"*/;

	widget(container_x, {

	widget(container_y, {
		// List panel
		width: $ui.width * 3/5;
		padding: $ui.size * 3;
		spacing: 5;
		widget(array, {
			&clone.focused = focusedChild();
			.id = "array";
			.border = $view.sizer * 3;
			.Xspacing = $view.sizer;
			.Yspacing = $view.sizer;
			.childTilesX = 1;
			.childTilesY = 8;
			spacing: 3;

			cloner($page.model.nodes, container_x, {
				focusable: true;
				focusOnClick: true;
				onEvent(activate, navOpen($self.url, void, void, $parent.model));
  
				alphaSelf: iir(isFocused() * 1, 8) + isHovered() * 0.1;

				widget(container_x, {
					spacing: 13;
					
					widget(backdrop, {
						source: "img/gradient_blue_jpg.jpg";
						alphaSelf: isFocused();
					
					.width = $ui.width;
					widget(container_y, {
						padding: $ui.size;
						widget(label, {
							TextStyleItem();
							color: select(isFocused(), 1.0, 0.6);
							caption: $self.metadata.title;
							sizeScale: 1.3;
						});
					});
					});
				});
			});
		});
	});

	widget(container_y, {
		filterConstraintX: true;
		widget(dummy, { .height = $ui.size *4; });
		padding: $ui.size;

		widget(container_z, {
			widget(fader, {
				filterConstraintY: true;
				weight: 1;
				plane: [0,1,0,1];
				alphaFallOff: 1;
				blurFallOff: 0.2;
				widget(mirror, {
					alpha: 0.6;
					widget(stencil, {
						source: "skin://graphics/stencil.png";

						widget(backdrop, {
							$clone.ready = isReady();
							source: $clone.focused.metadata.icon ?? "img/nophoto.png";
							//automargin: true;
						});

						widget(container_y, {
							space(1);
							widget(throbber, {
								alpha: iir(!$clone.ready, 8);
							});
							space(1);
						});
					});
				});
			});
		});
		//});

		widget(dummy, { .height = $ui.size *4; });
	});

	});
});